<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6173ebc2d9274108b7ff639623cb5a92" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDBModel.AdminUser" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Categories" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.CustomerDemographics" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Customers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Employees" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Order_Details" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Permission_Menus" Width="1.5" PointX="9.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Permission_RoleMenuMapping" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Permission_Roles" Width="1.5" PointX="9.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Permission_RoleUserMapping" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Products" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Shippers" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Suppliers" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Territories" Width="1.5" PointX="8" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Alphabetical_list_of_products" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Category_Sales_for_1997" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Current_Product_List" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Invoices" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Order_Details_Extended" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Order_Subtotals" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Orders_Qry" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Product_Sales_for_1997" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Products_Above_Average_Price" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Products_by_Category" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Sales_by_Category" Width="1.5" PointX="5.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Sales_Totals_by_Amount" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDBModel.Summary_of_Sales_by_Year" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Permission_ActorMenuLink_Permission_MenuData" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Permission_ActorMenuLink_Permission_ActorData" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Permission_ActorUserLink_Permission_ActorData" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDBModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>